<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="space.iqbalsyafiq.moviedb.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/navigateToWatchList"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="space.iqbalsyafiq.moviedb.view.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="uuid"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="space.iqbalsyafiq.moviedb.view.fragments.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" />
</navigation>